<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:form="http://www.springframework.org/tags/form"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_dining_menu" var="labelDiningMenu"/>
    <spring:message code="label_restaurant" var="labelRestaurant"/>
    <spring:message code="label_current_order" var="labelCurrentOrder"/>
    <spring:message code="label_submit_order_button" var="labelSubmitOrderButton"/>
    <spring:message code="label_current_bill" var="labelCurrentBill"/>
    <spring:message code="label_submit_bill_button" var="labelSubmitBillButton"/>
    <spring:message code="label_price_current_order" var="labelPriceCurrentOrder"/>
    <spring:message code="label_total_price_prev_orders" var="labelTotalPricePrevOrders"/>
    <spring:message code="label_menu_item" var="labelMenuItem"/>
    <spring:message code="label_food_category" var="labelFoodCategory"/>
    <spring:message code="label_price" var="labelPrice"/>
    <spring:message code="label_add_button" var="labelAddButton"/>
    <spring:message code="label_remove_button" var="labelRemoveButton"/>
    <spring:message code="label_currency" var="labelCurrency"/>

    <spring:url var="showRestaurant" value="/restaurants/${restaurant.id}"/>

    <h1 class="page-title">
        ${labelDiningMenu} ${diningTable.tableNr}
        <small>(${restaurant.id})</small>
    </h1>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                ${labelCurrentOrder}
            </h3>
        </div>
        <table class="table table-responsive">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <c:forEach items="${diningTable.currentBill.currentOrder.orderItems}" var="orderItem">
                    <tr>
                        <td>${orderItem.menuItem.id}</td>
                        <td>${orderItem.quantity}x</td>
                        <td>${labelCurrency} ${orderItem.menuItem.price * orderItem.quantity}</td>
                    </tr>
                </c:forEach>
            </tbody>
        </table>
        <div class="panel-body">
            <spring:url var="submitOrderUrl" value="/diningTables/${diningTable.id}" />
            <form:form name="submitOrderForm" action="${submitOrderUrl}" method="put">
                <input type="hidden" name="event" value="submitOrder" />
                <button type="submit" class="btn btn-success">
                    ${labelSubmitOrderButton}
                </button>
            </form:form>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                ${labelCurrentBill}
            </h3>
        </div>
        <table class="table table-responsive">
            <tbody>
                <tr>
                    <td><b>${labelPriceCurrentOrder}</b></td>
                    <td class="text-right">${labelCurrency} ${diningTable.currentBill.currentOrder.price}</td>
                </tr>
                <tr>
                    <td><b>${labelTotalPricePrevOrders}</b></td>
                    <td class="text-right">${labelCurrency} ${diningTable.currentBill.priceSubmittedOrSuccessiveStateOrders}</td>
                </tr>
            </tbody>
        </table>
        <div class="panel-body">
            <spring:url var="submitBillUrl" value="/diningTables/${diningTable.id}"/>
            <form:form name="submitBillForm" action="${submitBillUrl}" method="put">
                <input type="hidden" name="event" value="submitBill"/>
                <button type="submit" class="btn btn-success">
                    ${labelSubmitBillButton}
                </button>
            </form:form>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading tabbed">
            <ul class="nav nav-tabs">
                <c:forEach items="${restaurant.menu.foodCategories}" var="foodCategory">
                    <li class="tab" data-target="tab-${foodCategory.id}" role="presentation">
                        <a href="#">${foodCategory.tag}</a>
                    </li>
                </c:forEach>
            </ul>
        </div>
        <div class="panel-body">
            <c:forEach items="${restaurant.menu.foodCategories}" var="foodCategory">
                <div id="tab-${foodCategory.id}" class="tab-content">
                    <div class="row">
                        <c:forEach items="${foodCategory.menuItems}" var="menuItem">
                            <div class="col-sm-3">
                                <div id="menuitem" class="grid-item">
                                    <div class="grid-item-core">
                                        <div class="grid-cover">
                                            <div class="wrap">
                                                <spring:url var="imageUrl" value="/resources/images/${menuItem.imageFileName}"/>
                                                <img id="menuitemimg" src="${imageUrl}" />
                                            </div>
                                        </div>
                                        <div class="grid-description">
                                            <h5>${menuItem.id}</h5>
                                            <span>${labelCurrency} ${menuItem.price}</span>
                                        </div>
                                        <ul class="list-unstyled list-inline grid-item-tools">
                                            <li>
                                                <spring:url var="addOrderItemUrl" value="/diningTables/${diningTable.id}/menuItems"/>
                                                <form:form name="addOrderItemForm" action="${addOrderItemUrl}" method="post">
                                                    <input type="hidden" name="menuItemName" value="${menuItem.id}"/>

                                                    <button type="submit" class="btn btn-success btn-block">
                                                        ${labelAddButton}
                                                    </button>
                                                </form:form>
                                            </li>
                                            <li>
                                                <spring:url var="deleteOrderItemUrl" value="/diningTables/${diningTable.id}/menuItems/${menuItem.id}"/>
                                                <form:form name="deleteOrderItemForm" action="${deleteOrderItemUrl}" method="delete">
                                                    <button type="submit" class="btn btn-danger btn-block">
                                                        <span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </form:form>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </c:forEach>
                    </div>
                </div>
            </c:forEach>
        </div>
    </div>
</div>