<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_planning_overview" var="labelPlanningOverview" />
    <spring:message code="label_employee_col" var="label_employee_col" />
    <spring:message code="label_actual_employee_col" var="label_actual_employee_col" />
    <spring:message code="label_role_col" var="label_role_col" />
    <spring:message code="label_plannedslot_col" var="label_plannedslot_col" />
    <spring:message code="label_actualslot_col" var="label_actualslot_col" />
    <spring:message code="label_unauthorized" var="label_unauthorized" />

    <spring:message code="label_plan_day" var="label_plan_day" />
    <spring:message code="label_plan_week" var="label_plan_week" />
    <spring:message code="label_plan_full" var="label_plan_full" />

    <sec:authorize access="hasRole('ROLE_EMPLOYEE')">
        <h1 class="page-title">${labelPlanningOverview}</h1>

        <div class="panel panel-default">
            <div class="panel-heading tabbed">
                <c:choose>
                    <c:when test='${scope.equals("day")}'>
                        <c:set var="dayClass" value="active" scope="page"/>
                    </c:when>
                    <c:when test='${scope.equals("week")}'>
                        <c:set var="weekClass" value="active" scope="page"/>
                    </c:when>
                    <c:when test='${scope.equals("full")}'>
                        <c:set var="fullClass" value="active" scope="page"/>
                    </c:when>
                </c:choose>

                <ul class="nav nav-tabs">
                    <li role="presentation" class="${dayClass}">
                        <spring:url var="showDailyPlanning" value="/plannings/daily" />
                        <a href="${showDailyPlanning}">${label_plan_day}</a>
                    </li>
                    <li role="presentation" class="${weekClass}">
                        <spring:url var="showWeeklyPlanning" value="/plannings/weekly" />
                        <a href="${showWeeklyPlanning}">${label_plan_week}</a>
                    </li>
                    <li role="presentation" class="${fullClass}">
                        <spring:url var="showFullPlanning" value="/plannings" />
                        <a href="${showFullPlanning}">${label_plan_full}</a>
                    </li>
                </ul>
            </div>
            <table class="table table-striped table-responsive">
                <thead>
                <tr>
                    <th>${label_employee_col}</th>
                    <th>${label_actual_employee_col}</th>
                    <th>${label_role_col}</th>
                    <th>${label_plannedslot_col}</th>
                    <th>${label_actualslot_col}</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${plannings}" var="planning">
                    <c:choose>
                        <c:when test='${planning.getEmployee().getName().equals(planning.getActualSlot().getActualEmployee().getName())}'>
                            <c:set var="warning" value="" scope="page"/>
                            <c:set var="actualName" value="" scope="page"/>
                        </c:when>
                        <c:when test="${!planning.hasActualSlot()}">
                            <c:set var="warning" value="" scope="page"/>
                            <c:set var="actualName" value="" scope="page"/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="warning" value="danger" scope="page"/>
                            <c:set var="actualName" value="${planning.getActualSlot().getActualEmployee().getName()}" scope="page"/>
                        </c:otherwise>
                    </c:choose>
                    <tr class="${warning}">
                        <td>${planning.getEmployee().getName()}</td>
                        <td>${actualName}</td>
                        <td>${planning.getRole()}</td>
                        <td><fmt:formatDate value="${planning.getPlannedSlot().getStartDate()}" pattern="HH:mm (dd-MM-yyyy)" /></td>
                        <td><fmt:formatDate value="${planning.getActualSlot().getStartDate()}" pattern="HH:mm (dd-MM-yyyy)" /></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </sec:authorize>
    <sec:authorize access="!hasRole('ROLE_EMPLOYEE')">
        <h4>
            ${label_unauthorized}
        </h4>
    </sec:authorize>
</div>