<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:url value="/employees/${employee.id}" var="employeeFormUrl"/>

    <h1 class="page-title">Create employee ${employee.name}</h1>

    <section class="content-block full-pad">
        <form:form method="POST" action="${employeeFormUrl}" commandName="employee">

            <h3 class="section-title">Account information</h3>

            <div class="form-group">
                <form:label path="username">Username</form:label>
                <form:input path="username" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <form:label path="password">Password</form:label>
                <form:password path="password" cssClass="form-control" showPassword="false"/>
            </div>

            <h3 class="section-title">Employee information</h3>

            <div class="form-group">
                <form:label path="name">Name</form:label>
                <form:input path="name" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <form:label path="email">E-mail</form:label>
                <form:input path="email" type="email" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <form:label path="hoursPerMonth">Workhours p/m</form:label>
                <form:input path="hoursPerMonth" type="number" cssClass="form-control"/>
            </div>

            <div class="form-group">
                <form:label path="restaurant">Works at</form:label>
                <form:select path="restaurant" items="${restaurants}" itemLabel="id" itemValue="id"
                             cssClass="form-control"/>
            </div>

            <button type="submit" class="btn btn-success">
                <span class="glyphicon glyphicon-ok-sign"><jsp:text/></span>
                Save changes
            </button>

        </form:form>
    </section>

</div>