<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h2>Manage employees</h2>

    <table class="table table-striped table-responsive">
        <thead>
            <th>Name</th>
            <th>Username</th>
            <th>E-mail</th>
            <th>Hours p/m</th>
            <th>Works at</th>
            <th></th>
        </thead>
        <tbody>
            <c:forEach items="${employees}" var="employee">
                <tr>
                    <td>${employee.name}</td>
                    <td>${employee.username}</td>
                    <td>${employee.email}</td>
                    <td>${employee.hoursPerMonth}</td>
                    <td>
                        <a href="/restaurants/${employee.restaurant.id}">
                            ${employee.restaurant.id}
                        </a>
                    </td>
                    <td>
                        <ul class="list-unstyled list-inline">
                            <li><a href="/employees/${employee.id}"><span class="glyphicon glyphicon-share-alt"></span></a></li>
                            <li><a href="/employees/${employee.id}/edit"><span class="glyphicon glyphicon-pencil"></span></a></li>
                            <li>
                                <form:form method="DELETE" action="/employees/${employee.id}" onsubmit="return confirm('Are you sure?')">
                                    <button type="submit"><span class="glyphicon glyphicon-trash"><jsp:text/></span></button>
                                </form:form>
                            </li>
                        </ul>
                    </td>
                </tr>
            </c:forEach>
        </tbody>
    </table>

    <ul class="list-unstyled list-inline">
        <li>
            <a href="/employees/create" class="btn btn-success">
                <span class="glyphicon glyphicon-plus-sign"><jsp:text/></span>
                Create employee
            </a>
        </li>
    </ul>

</div>