<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:form="http://www.springframework.org/tags/form"
     xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:url value="/employees/create" var="createEmployeeUrl" />

    <h1 class="page-title">Manage employees</h1>

    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                Employees
            </h3>
        </div>
        <table class="table table-striped table-responsive text-vert-middle">
            <thead>
                <th>Name</th>
                <th>Username</th>
                <th>E-mail</th>
                <th>Hours p/m</th>
                <th>Works at</th>
                <th></th>
            </thead>
            <tbody>
            <c:forEach items="${employees}" var="employee">
                <tr>
                    <td>${employee.name}</td>
                    <td>${employee.username}</td>
                    <td>${employee.email}</td>
                    <td>${employee.hoursPerMonth}</td>
                    <td>
                        <spring:url value="/restaurants/${employee.restaurant.id}" var="showRestaurantUrl" />
                        <a href="${showRestaurantUrl}">
                            ${employee.restaurant.id}
                        </a>
                    </td>
                    <td class="text-right">
                        <ul class="list-unstyled list-inline list-margin-default">
                            <li>
                                <spring:url value="/employees/${employee.id}" var="showEmployeeUrl" />
                                <a href="${showEmployeeUrl}" class="btn btn-default"><span class="glyphicon glyphicon-share-alt"></span></a>
                            </li>
                            <li>
                                <spring:url value="/employees/${employee.id}/edit" var="editEmployeeUrl" />
                                <a href="${editEmployeeUrl}" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></a>
                            </li>
                            <li>
                                <spring:url value="/employees/${employee.id}" var="deleteEmployeeUrl" />
                                <form:form method="DELETE" action="${deleteEmployeeUrl}" onsubmit="return confirm('Are you sure?')">
                                    <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-trash"><jsp:text/></span></button>
                                </form:form>
                            </li>
                        </ul>
                    </td>
                </tr>
            </c:forEach>
            </tbody>
        </table>
        <div class="panel-body">
            <a href="${createEmployeeUrl}" class="btn btn-success">
                <span class="glyphicon glyphicon-plus-sign"><jsp:text/></span>
                Create employee
            </a>
        </div>
    </div>
</div>