<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <h2>${employee.name}</h2>

    <div class="form-group">
        <label>Username</label><br/>
        <span>${employee.username}</span>
    </div>

    <div class="form-group">
        <label>E-mail</label><br/>
        <span>${employee.email}</span>
    </div>

    <div class="form-group">
        <label>Workhours p/m</label><br/>
        <span>${employee.hoursPerMonth}</span>
    </div>

    <div class="form-group">
        <label>Works at</label><br/>
        <span>${employee.restaurant.id}</span>
    </div>

</div>