<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="body" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
     xmlns:joda="http://www.joda.org/joda/time/tags"
     xmlns:spring="http://www.springframework.org/tags" version="2.0"
     xmlns:sec="http://www.springframework.org/security/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="label_planning_overview" var="labelPlanningOverview" />
    <spring:message code="label_employee_col" var="label_employee_col" />
    <spring:message code="label_role_col" var="label_role_col" />
    <spring:message code="label_plannedslot_col" var="label_plannedslot_col" />
    <spring:message code="label_actualslot_col" var="label_actualslot_col" />

    <h1>${labelPlanningOverview}</h1>

    <c:if test="${not empty message}">
        <div id="message" class="${message.type}">${message.message}</div>
    </c:if>

    <table>
        <thead>
        <tr>
            <!-- TODO labels -->
            <th>${label_employee_col}</th>
            <th>${label_role_col}</th>
            <th>${label_plannedslot_col}</th>
            <th>${label_actualslot_col}</th>
        </tr>
        </thead>
        <tbody>
        <c:forEach items="${plannings}" var="planning">
            <!--<spring:url var="showRestaurant" value="/restaurants/${planning.}" />-->
            <tr>
                <td><a href="#">${planning.getEmployee().getName()}</a></td>
                <td><a href="#">${planning.getRole()}</a></td>
                <td><fmt:formatDate value="${planning.getPlannedSlot().getStartDate()}" pattern="HH:mm dd-MM-yyyy" /></td>
                <td><fmt:formatDate value="${planning.getActualSlot().getStartDate()}" pattern="HH:mm dd-MM-yyyy" /></td>
            </tr>
        </c:forEach>
        </tbody>
    </table>

</div>