*, html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto-Regular', 'noto_sansregular', sans-serif;
    font-weight: bold !important;
    text-rendering: optimizeLegibility;
}

body {
    padding-bottom: 70px;
    background: rgb(38, 255, 0);
}

.btn,
input,
button,
select {
    border-radius: 0 !important;
}

.table.text-vert-middle > tbody > tr > td {
    vertical-align: middle;
}

ul.list-margin-default {
    margin: 0;
}

h1.page-title {
    font-family: 'Roboto-Thin', 'noto_sansregular', sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #800000;
    margin: 0 0 15px 0;
    text-transform: uppercase;
}

.panel {
    border: none;
    border-radius: 0;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .15);
}

.panel-heading {
    padding: 15px;
    border-radius: 0;
}

.panel-heading.tabbed {
    padding: 15px 15px 0;
}

.panel-heading h3 {
    font-family: 'Roboto-Light', 'noto_sansregular', sans-serif;
    text-transform: uppercase;
    color: #666;
}

.panel-heading > ul.nav-tabs {
    border-bottom: 0;
}

.panel-heading > ul.nav-tabs > li > a {
    border-radius: 0;
}

.form-group > label {
    font-size: 12px;
    color: #777;
    text-transform: uppercase;
}

.content-block {
    background: #33b5ff;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .15);
    margin-bottom: 15px;
}

.content-block.full-pad {
    padding: 15px;
}

.content-block h1:first-child,
.content-block h2:first-child,
.content-block h3:first-child,
.content-block h4:first-child,
.content-block h5:first-child,
.content-block h6:first-child {
    margin-top: 0;
}

.content-block .section-title {
    font-family: 'Roboto-Light', 'noto_sansregular', sans-serif;
    text-transform: uppercase;
}

.grid-item {
    position: relative;
    display: block;
    padding: 15px 0;
}

.grid-item-core {
    background: white;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .15);
}

.grid-cover {
    position: relative;
    display: block;
    padding: 0 0 15px 0;
    overflow: hidden;
}

.grid-cover > .wrap {
    position: relative;
    display: block;
    height: 0;
    padding-bottom: 60%;
    overflow: hidden;
}

.grid-cover img {
    border: none;
    display: block;
    max-width: 100%;
    width: 100%;
}

.grid-description {
    position: relative;
    display: block;
    padding: 0 15px 15px;
}

.grid-description h5 {
    font-size: 14px;
    font-family: 'Roboto-Bold', 'noto_sansbold', sans-serif;
    margin: 0 0 15px 0;
}

.grid-description span {

}

.grid-item-tools {
    margin: 0;
}

.grid-item-tools li {
    padding: 0;
    width: 25%;
}

.grid-item-tools li:first-child {
    width: 75%;
}

.grid-item-tools li .btn {
    padding: 6px 3px;
    text-align: center;
}

.tab {
    cursor: pointer;
}

.tab-content {
    display: none;
}