<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="home_text" var="homeText"/>
	<spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_nl_NL" var="labelNlNl"/>
    <spring:message code="label_theme_standard" var="labelThemeStandard"/>
    <spring:message code="label_theme_elegant" var="labelThemeElegant"/>
	<spring:url value="/" var="homeUrl"/>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
        <ul class="list-unstyled list-inline">
            <li><a href="${homeUrl}">${homeText}</a></li>
            <li><a href="?lang=en_US">${labelEnUs}</a></li>
            <li><a href="?lang=nl_NL">${labelNlNl}</a></li>
            <!-- Unnecessary
            <li><a href="?theme=standard">${labelThemeStandard}</a></li>
            <li><a href="?theme=elegant">${labelThemeElegant}</a></li>
            -->
        </ul>
    </div>
    </nav>

</div>
