<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="footer" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_en_US" var="labelEnUs"/>
    <spring:message code="label_nl_NL" var="labelNlNl"/>

    <nav class="navbar navbar-default navbar-inverse navbar-fixed-bottom">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="?lang=en_US">${labelEnUs}</a></li>
                <li><a href="?lang=nl_NL">${labelNlNl}</a></li>
            </ul>
        </div>
    </nav>
</div>
