<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="header_text" var="headerText"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>

    <spring:url value="/" var="homeUrl"/>
    <spring:url value="/restaurants" var="indexRestaurantsUrl"/>
    <spring:url value="/employees" var="indexEmployeesUrl"/>
    <spring:url value="/plannings" var="indexPlanningsUrl"/>
    <spring:url value="/j_spring_security_logout" var="logoutUrl"/>

    <nav class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="${homeUrl}">RMS</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="${indexRestaurantsUrl}">Restaurants</a></li>

                    <sec:authorize access="isAuthenticated()">
                        <li><a href="${indexEmployeesUrl}">Employees</a></li>
                        <li><a href="${indexPlanningsUrl}">Plannings</a></li>
                    </sec:authorize>
                </ul>

                <sec:authorize access="isAuthenticated()">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-expanded="false">
                                ${labelWelcome} <sec:authentication property="principal.username"/>
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="${logoutUrl}">${labelLogout}</a></li>
                            </ul>
                        </li>
                    </ul>
                </sec:authorize>
            </div>
        </div>
    </nav>

    <!--
    <div id="appname">
        <spring:url var="showRestMgtSystem" value="/restaurants"/>
        <a href="${showRestMgtSystem}"><h3>${headerText}</h3></a>
    </div>
    -->

</div>