<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="header_text" var="headerText"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>
    <spring:url var="logoutUrl" value="/j_spring_security_logout"/>

    <nav class="navbar navbar-default navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">RMS</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li><a href="/">Restaurants</a></li>
                    <li><a href="/employees">Employees</a></li>
                </ul>

                <!-- style because oldskool (en het enige ganse labeltje ever dat wit moet zijn)-->
                <ul class="nav navbar-nav navbar-right" style="color:#FFFFFF" id="userinfo">
                    <sec:authorize access="isAuthenticated()">${labelWelcome}
                        <sec:authentication property="principal.username"/>
                        <br/>
                        <a href="${logoutUrl}">${labelLogout}</a>
                    </sec:authorize>
                </ul>

            </div>

        </div>

    </nav>

    <!--
    <div id="appname">
        <spring:url var="showRestMgtSystem" value="/restaurants"/>
        <a href="${showRestMgtSystem}"><h3>${headerText}</h3></a>
    </div>
    -->



</div>