<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <spring:message code="label_employee_area" var="labelEmployeeArea"/>
    <spring:message code="label_admin_area" var="labelAdminArea"/>
    <spring:message code="label_login" var="labelLogin"/>
    <spring:message code="label_user_name" var="labelUserName"/>
    <spring:message code="label_password" var="labelPassword"/>
    <spring:message code="label_restaurants" var="labelRestaurants"/>

    <spring:message code="label_restaurant" var="labelRestaurant"/>
    <spring:message code="label_subsystems" var="labelSubsystems"/>
    <spring:message code="label_ordering_subsystem" var="labelOrderingSubsystem"/>
    <spring:message code="label_kitchen_subsystem" var="labelKitchenSubsystem"/>
    <spring:message code="label_waiter_subsystem" var="labelWaiterSubsystem"/>
    <spring:message code="label_customer_subsystem" var="labelCustomerSubsystem"/>
    <spring:message code="label_dining_tables" var="labelDiningTables"/>
    <spring:message code="label_dining_table" var="labelDiningTable"/>

    <spring:message code="label_planning_overview" var="label_planning_overview"/>

    <spring:url var="planningoverview" value="/plannings"/>
    <spring:url var="indexEmployeesUrl" value="/employees"/>
    <spring:url var="createEmployeesUrl" value="/employees/create"/>
    <spring:url var="loginUrl" value="/j_spring_security_check"/>

    <sec:authorize access="hasRole('ROLE_EMPLOYEE')">
        <div class="list-group">
            <c:if test="${not empty restaurant}">

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            ${labelRestaurants}
                        </h3>
                    </div>
                    <ul class="list-group">
                        <c:forEach items="${restaurants}" var="restaurant">
                            <li class="list-group-item">
                                <spring:url var="showRestaurant" value="/restaurants/${restaurant.id}"/>
                                <a href="${showRestaurant}">${restaurant.id}</a>
                            </li>
                        </c:forEach>
                    </ul>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            ${restaurant.id} ${labelSubsystems}
                        </h3>
                    </div>
                    <ul class="list-group">
                        <c:forEach items="${restaurant.diningTables}" var="diningTable">
                            <li class="list-group-item">
                                <spring:url var="showTable" value="/diningTables/${diningTable.id}"/>
                                <a href="${showTable}">${restaurant.id} ${labelDiningTable} ${diningTable.tableNr}</a>
                            </li>
                        </c:forEach>

                        <li class="list-group-item">
                            <spring:url var="kitchenSubsystem" value="/restaurants/${restaurant.id}/kitchen"/>
                            <a href="${kitchenSubsystem}">${restaurant.id} ${labelKitchenSubsystem}</a>
                        </li>
                        <li class="list-group-item">
                            <spring:url var="waiterSubsystem" value="/restaurants/${restaurant.id}/waiter"/>
                            <a href="${waiterSubsystem}">${restaurant.id} ${labelWaiterSubsystem}</a>
                        </li>
                        <li class="list-group-item">
                            <spring:url var="customerSubsystem" value="/restaurants/${restaurant.id}/customers"/>
                            <a href="${customerSubsystem}">${restaurant.id} ${labelCustomerSubsystem}</a>
                        </li>
                    </ul>
                </div>
            </c:if>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Employees
                    </h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="${createEmployeesUrl}">Create employee</a>
                    </li>
                    <li class="list-group-item">
                        <a href="${indexEmployeesUrl}">Browse employees</a>
                    </li>
                </ul>
            </div>

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        Planning
                    </h3>
                </div>
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="${planningoverview}">${label_planning_overview}</a>
                    </li>
                </ul>
            </div>
        </div>
    </sec:authorize>

    <sec:authorize access="isAnonymous()">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    ${labelEmployeeArea}
                </h3>
            </div>
            <div class="panel-body">
                <form name="loginForm" action="${loginUrl}" method="post">

                    <div class="form-group">
                        <input type="text" name="j_username" placeholder="Username" class="form-control"/>
                    </div>

                    <div class="form-group">
                        <input type="password" name="j_password" placeholder="Password" class="form-control"/>
                    </div>

                    <input id="submit" name="submit" type="submit" class="btn btn-primary btn-block" value="Sign in"/>

                </form>
            </div>
        </div>
    </sec:authorize>

</div>
